// GLSL STARTER CODE BY DANIEL S. BUCKSTEIN
// Modified by Eli to create a bloom effect.
// Citations: https://www.shadertoy.com/view/XdVczz

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Gaussian values
	vec2 uv = fragCoord;
    
    vec2 res = iResolution.xy;
    
    //The BrightPass starts the entire image darkened.
    vec3 bright = vec3(0.0);
    
    //Color is added to aspects that exceed certain light values. The brightest of pixels will recieve the biggest effect.
    bright += 0.1029001*texture( iChannel0, (uv+vec2(0.0, -5.5))/res).xyz;
    bright += 0.142521*texture( iChannel0, (uv+vec2(0.0, -3.5))/res).xyz;
    bright += 0.151303*texture( iChannel0, (uv+vec2(0.0, -1.5))/res).xyz;
    bright += 0.15435*texture( iChannel0, (uv+vec2(0.0, 0.0))/res).xyz;
    bright += 0.151303*texture( iChannel0, (uv+vec2(0.0, 1.5))/res).xyz;
    bright += 0.142521*texture( iChannel0, (uv+vec2(0.0, 3.5))/res).xyz;
    bright += 0.129001*texture( iChannel0, (uv+vec2(0.0, 5.5))/res).xyz;
    

    
    
    fragColor = vec4(bright, 1.0);
}